<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AQR - Giving Hub</title>
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <style>
      .top-container {position: absolute; top:60%; left: 50%; transform: translate(-50%, -50%);}
      .top-container .top-preloader {animation: rotate 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;}
      @keyframes rotate {
        50% {transform: rotate(360deg);}
        100% {transform: rotate(720deg);}
      }
      .top-preloader span {--c: #f47f76; position: absolute; display: block; height: 64px; width: 64px; background: var(--c); border: 1px solid var(--c); border-radius: 100%;}
      .top-preloader span:nth-child(1) {transform: translate(-28px, -28px); animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;}
      @keyframes shape_1 {
        60% {transform: scale(0.4);}
      }
      .top-preloader span:nth-child(2) {transform: translate(28px, -28px); animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;}
      @keyframes shape_2 {
        40% {transform: scale(0.4);}
      }
      .top-preloader span:nth-child(3) {position: relative; border-radius: 0px; transform: scale(0.98) rotate(-45deg); animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;}
      @keyframes shape_3 {
       50% {border-radius: 100%; transform: scale(0.5) rotate(-45deg);}
       100% {transform: scale(0.98) rotate(-45deg);}
      }
      .top-shadow {position: relative; top: 30px; left: 50%; transform: translateX(-50%); display: block; height: 16px; width: 64px; border-radius: 50%; background-color: #d9d9d9; border: 1px solid #d9d9d9;
  animation: top-shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;}

      @keyframes top-shadow {
        50% {transform: translateX(-50%) scale(0.5); border-color: #f2f2f2;}
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="text-center">
          <a class="navbar-brand" href="index.html">
            <img class="navbar-logo" src="assets/img/logo-red.png" alt="AQR" />
          </a>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="p-0">
      <div class="swiper-container text-white" data-top-top="transform: translateY(0px);" data-top-bottom="transform: translateY(250px);">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-40">
            <div class="image image-overlay image-zoom" style="background-image:url(assets/img/top-bg1.jpg)"></div>
            <div class="top-container">
              <div class="top-preloader">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="top-shadow"></div>              
            </div>
            <div class="caption">
              <div class="container">
                <div class="row align-items-center vh-40">
                  <div class="col-md-8" data-swiper-parallax-y="-250%">
                    <span class="eyebrow font-weight-bold mb-2">Make an Impact</span>
                    <h2 class="display-2">기부 및 후원 활동은 AQR과 함께</h1>
                  </div>
                  <div class="col-12 text-center">
                    <a href="#" type="button" class="btn btn-sm btn-red">가입하기</a>
                  </div>
                </div>
                
              </div>
                
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->

    <section class="section-decorated-bottom">
      <div class="decorated-bottom text-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40"  preserveAspectRatio="none">  
          <path d="">
            <animate 
              attributeName="d" 
              begin="0s" 
              dur="5s"
              repeatCount="indefinite"
              values="
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;
              M0,40 C200,40 400,0 600,0 C800,0 800,40 1000,40 L1000,50 L0,50 L0,40 Z;
              M0,30 C200,30 200,0 400,0 C600,0 800,40 1000,40 L1000,50 L0,50 L0,30 Z;
              M0,0 C200,7.11236625e-15 200,40 400,40 C600,40 800,0 1000,0 L1000,50 L0,50 L0,0 Z;"></animate>
          </path>
        </svg>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-8">
            <div class="nav nav-pills mb-4">
              <a class="nav-item nav-link active" data-toggle="tab" href="#list-1">기부 활동</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#list-2">후원 활동</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#list-3">Third Tab</a>
            </div>
            
            <div class="tab-content">
              <div class="tab-pane show active" id="list-1" role="tabpanel" aria-labelledby="list-1">
                <ul id="giving-list">
                </ul>
              </div>
              
              <div class="tab-pane" id="list-2" role="tabpanel" aria-labelledby="list-2">
                <ul id="support-list">
                </ul>
              </div>
              
              <div class="tab-pane" id="list-3" role="tabpanel" aria-labelledby="list-3">
                <ul>
                  <li class="list-unstyled">
                    <div class="media align-items-center">
                      <img class="avatar user-rounded" src="assets/img/user.jpg" alt="">
                      <div class="media-body ml-2">
                        <span class="d-block mb-0 text-black">Michael Doe</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- footer -->
    <footer class="bg-light">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="assets/img/logo-red.png" alt="AQR">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook text-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram text-instagram fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

      <!-- Modal 3 -->
    <div class="modal fade" id="aqrDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content" style="margin-left: 0px !important; margin-right: 0px !important; padding: 0px !important;">          
          <div class="modal-body" style="margin-left: 0px !important; margin-right: 0px !important; padding: 0px !important;">
            <p align="right">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">              
                <span aria-hidden="true">×</span>
              </button>
            </p>
            <li class="list-unstyled pt-4" id="aqr-widget-area"></li>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" type="button" data-dismiss="modal">닫기</button>
          </div>
        </div>
      </div>
    </div>    
    
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/handler.js"></script>
    <script src="https://aq.gy/c/widget.js"></script>
  </body>
</html>